url = http://testfire.net/index.jsp
validusername = admin
validpassword = admin
wusername = demo_user
wpassword = demo_password
Availablebalance = $118446744078182190000.00
amount = 9876
Deposit = $9876.00
Withdrawal = -$9876.00
yourname = John
Titel = Altoro Mutual